<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleg Lozovatyi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="arrow-up" id="arrow-up"><i class="fas fa-angle-double-up"></i></div>
    <header>
        <div class="wrapper">
            <nav class="header-nav" id="home">
                <p class="logo">OL.</p>
                <button class="menu"><i class="fas fa-bars"></i></button>
                <ul class="header-links">
                    <li><a href="#">Home</a></li>
                    <li><a class="about-link" href="#about">About</a></li>
                    <li><a class="skills-link" href="#skills">Skills</a></li>
                    <li><a class="projects-link" href="#projects">Projects</a></li>
                    <li><a class="contact-link" href="#contact">Contact</a></li>
                </ul>
                <ul class="header-links-mobile">
                    <li><a href="#">Home</a></li>
                    <li><a class="about-link" href="#about">About</a></li>
                    <li><a class="skills-link" href="#skills">Skills</a></li>
                    <li><a class="projects-link" href="#projects">Projects</a></li>
                    <li><a class="contact-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
    
            <div class="header-content">
                <div class="header-intro">
                    <h1><span class="main-header">Welcome. I am</span>Oleg Lozovatyi</h1>
                    <p class="title">Front-End / Web Developer</p>
            
                    <form action="get" action="./assets/oleg-lozovatyi-resume.pdf">
                        <button id="resume">Download CV</button>
                    </form>
                </div>
    
                <div class="header-image">
                    <img src="./assets/header-image.png" alt="a double expose picture of the man turning his back and the upside down view of the city">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="about">
            <div class="wrapper ">

                <div class="header-line">
                    <div></div>
                    <h2>About Me</h2>
                    <div></div>
                </div>

                <div class="about-me">
                    <p class="my-story">
                        Hello again! You have probably already guessed that my name is Oleg and I am a Toronto-based web developer. One of my biggest passions lies in making the Internet the most accessible, responsive, and fun place to interact with. I build web pages and web applications from the idea to deployment. This website demonstrates some of my recent projects and the technical skills I possess. <span>If you are in a search for a front-end / web developer, look no more. Let's work together and take the Web to the next level!</span>
                    </p>
                    <div class="profile-image">
                        <img src="./assets/profile-picture.jpg" alt="oleg lozovatyi's portrait picture on white background">
                    </div>
                </div>

            </div>
        </section>

        <section id="skills" class="skills">
            <div class="wrapper">

                <div class="header-line">
                    <div></div>
                    <h2>Skills</h2>
                    <div></div>
                </div>

                <div class="skills-icons first-row">
                    <div class="skills-row">
                        <div>
                            <i class="devicon-html5-plain"></i>
                            <p>HTML 5</p>
                        </div>
                        <div>
                            <i class="devicon-css3-plain"></i>
                            <p>CSS 3</p>
                        </div>
                        <div>
                            <i class="devicon-javascript-plain"></i>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="skills-row">
                        <div>
                            <i class="devicon-jquery-plain"></i>
                            <p>jQuery</p>
                        </div>
                        <div>
                            <i class="devicon-react-original"></i>
                            <p>React.js</p>
                        </div>
                        <div>
                            <i class="devicon-git-plain"></i>
                            <p class="skill-name">Git</p>
                        </div>
                    </div>
                </div>

                <div class="skills-icons second-row">
                    <div class="skills-row">
                        <div>
                            <i class="devicon-sass-original"></i>
                            <p>SASS</p>
                        </div>
                        <div>
                            <i class="devicon-bootstrap-plain"></i>
                            <p>Bootstrap</p>
                        </div>
                        <div>
                            <i class="fas fa-universal-access"></i>
                            <p>Accessibility</p>
                        </div>
                    </div>
                    <div class="skills-row">
                        <div>
                            <i class="fas fa-mobile-alt"></i>
                            <p>Responsive Design</p>
                        </div>
                        <div>
                            <i class="fas fa-database"></i>
                            <p>Firebase</p>
                        </div>
                        <div>
                            <i class="devicon-visualstudio-plain"></i>
                            <p class="skill-name">Visual Studio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="wrapper">

                <div class="header-line">
                    <div></div>
                    <h2>Projects</h2>
                    <div></div>
                </div>
                
                <div class="project project-one">
                    <div class="project-image">
                        <img src="./assets/numberlicious-mockup.png" alt="macbook and iphone displaying title page of the numberlicious app">
                    </div>
                    <div class="project-description">
                        <p>
                            Numberlicious is an application built in React that accepts a numerical input and returns an interesting fact about the given integer in three different categories: year, month/day, number. <span>React.js | REST API | CSS | Git</span>
                        </p>
                        <div>
                            <button id="numberlicios-github">Github</button>
                            <button id="numberlicios-live">View live</button>
                        </div>
                    </div>
                </div>
                
                <div class="project project-two">
                    <div class="project-image">
                        <img src="./assets/pirate-draw-mockup.png" alt="macbook and iphone displaying title page of the pirate card draw game">
                    </div>
                    <div class="project-description">
                        <p>
                            Pirate Card Draw is an interactive game where two cards are drawn from the deck (one for the user, another one for the computer opponent). The player with the higher card gets a point. The game goes on till 5 points. Designed and developed with <a href="http://cliffstonge.com/" target="_blank">Cliff St-Onge</a>.<span>HTML5 | CSS3 | SASS | JavaScript | jQuery | REST API | Git Collaboration</span>
                        </p>
                        <div>
                            <button id="pirate-draw-github">Github</button>
                            <button id="pirate-draw-live">View live</button>
                        </div>
                    </div>
                </div>

                <div class="project project-three">
                    <div class="project-image">
                        <img src="./assets/a-bitter-parent-mockup.png" alt="macbook and iphone displaying title page of the supernatural hunt app">
                    </div>
                    <div class="project-description">
                        <p>
                            A Bitter Parent is an app that takes the user's choice of meal and based on the selection suggests an alternative with less amount of sugar in it.<span>HTML5 | CSS3 | JavaScript | React | REST API | Firebase | Git</span>
                        </p>
                        <div>
                            <button id="a-bitter-parent-github">Github</button>
                            <button id="a-bitter-parent-live">View live</button>
                        </div>
                    </div>
                </div>

                <div class="project project-four">
                    <div class="project-image">
                        <img src="./assets/supernatural-hunt-mockup.png" alt="macbook and iphone displaying title page of the supernatural hunt app">
                    </div>
                    <div class="project-description">
                        <p>
                            Supernatural Hunt is an interactive quiz-style game where, in order to win, the player needs to fight a number of mystical creatures.<span>HTML5 | CSS3 | SASS | JavaScript | jQuery | Git</span>
                        </p>
                        <div>
                            <button id="supernatural-github">Github</button>
                            <button id="supernatural-live">View live</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <div class="wrapper">

                <div class="header-line">
                    <div></div>
                    <h2>Get in touch</h2>
                    <div></div>
                </div>

                <form class="contact-form" method="POST" action="http://www.focuspocus.io/magic/lozovatyi.jr@gmail.com">
                    <div>
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name">
    
                        <label class="sr-only" for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
    
                    <label class="sr-only" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="7" maxlength="1000" placeholder="Message"></textarea>
    
                    <button>Send a message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <nav class="footer-nav">
                <ul class="social-links">
                    <li><a href="https://twitter.com/oleg_lty" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/oleglozovatyi/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://github.com/oleglzvt" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://medium.com/@oleg_lozovatyi" target="_blank"><i class="fab fa-medium-m"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">&copy; 2020 Oleg Lozovatyi</p>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="./script.js"></script>
</body>
</html>